# ZenDroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/volumeprofiler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/example/silentdroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volumeprofiler/: AlarmReceiver.kt  AlarmRescheduleWorker.kt  AnimImplementation.kt  Application.kt  BootCompletedReceiver.kt  Days.kt  DaysEnum.kt  EditEventActivity.kt  EditEventViewModel.kt  EditProfileActivity.kt  EditProfileViewModel.kt  Event.kt  MainActivity.kt  NoProfilesDialog.kt  Profile.kt  ProfileAndEvent.kt  ProfileListViewModel.kt  ProfilesListFragment.kt  Repository.kt  ScheduledEventsListFragment.kt  ScheduledEventsViewModel.kt  SharedViewModel.kt  SortProfileListImpl.kt  TimePickerFragment.kt  VolumeProfilerApplication.kt  WorkingDaysPickerDialog.kt
app/src/main/java/com/example/volumeprofiler/activities/: AlarmDetailsActivity.kt  CalendarEventDetailsActivity.kt  DoNotDisturbPreferences.kt  EditAlarmActivity.kt  EditEventActivity.kt  EditProfileActivity.kt  IntroActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileDetailsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/volumeprofiler/adapters/: AlarmAdapter.kt  BaseListAdapter.kt  BaseSelectionObserver.kt  DetailsLookup.kt  DrawableAdapter.kt  HintViewHolder.kt  ItemDetails.kt  KeyProvider.kt  LocationAdapter.kt  MapTypeAdapter.kt  ProfileAdapter.kt  ProfileSpinnerAdapter.kt  StyleAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/com/example/volumeprofiler/broadcastReceivers/: AlarmReceiver.kt  BootCompletedReceiver.kt  GeofenceReceiver.kt  NotificationActionReceiver.kt  PackageDataClearedReceiver.kt  (+2 more)
app/src/main/java/ru/rrtry/silentdroid/: Application.kt
app/src/main/res/drawable/: baseline_360_black_24dp.xml  baseline_alarm_deep_purple_300_24dp.xml  baseline_alarm_off_deep_purple_500_24dp.xml  baseline_arrow_circle_down_black_24dp.xml  baseline_arrow_circle_up_black_24dp.xml  baseline_calendar_today_black_24dp.xml  baseline_call_deep_purple_300_24dp.xml  baseline_check_circle_black_24dp.xml  baseline_circle_notifications_deep_purple_300_24dp.xml  baseline_delete_forever_deep_purple_400_24dp.xml  baseline_drive_file_rename_outline_black_24dp.xml  baseline_drive_file_rename_outline_grey_400_24dp.xml  baseline_expand_less_grey_500_24dp.xml  baseline_expand_more_grey_500_24dp.xml  baseline_headset_black_24dp.xml  baseline_input_black_24dp.xml  baseline_location_city_black_24dp.xml  baseline_location_on_black_24dp.xml  baseline_login_black_24dp.xml  baseline_logout_black_24dp.xml  baseline_music_note_deep_purple_300_24dp.xml  baseline_music_off_black_24dp.xml  baseline_navigate_before_black_24dp.xml  baseline_navigate_next_black_24dp.xml  baseline_nightlight_round_black_24dp.xml  baseline_notifications_active_black_24dp.xml  baseline_notifications_off_black_24dp.xml  baseline_settings_deep_purple_400_24dp.xml  baseline_vibration_black_24dp.xml  baseline_volume_down_deep_purple_300_24dp.xml  ic_baseline_alarm_off_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_battery_saver_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_bedtime_off_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_clear_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_do_not_disturb_on_24.xml  (+31 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_maps.xml  alarm_item_view.xml  alarms_fragment.xml  bottom_sheet_fragment.xml  calendar_event_activity.xml  calendar_event_activity_layout.xml  calendar_event_item_view.xml  calendar_item_view.xml  create_alarm_activity.xml  create_alarm_layout.xml  create_profile.xml  create_profile_activity.xml  create_profile_fragment.xml  custom_dialog_layout.xml  custom_restrictions.xml  dialog_multichoice_item.xml  dnd_preferences_api_23.xml  dnd_preferences_api_24.xml  dnd_preferences_api_28.xml  dnd_preferences_api_30.xml  do_not_disturb_preferences_layout.xml  edit_text_scene.xml  event_item_view.xml  fragment_bottom_sheet.xml  google_maps_activity.xml  image_selection_dialog_layout.xml  item_view.xml  item_view_event.xml  location_item_view.xml  location_recent_query_item_view.xml  location_suggestion_item_view.xml  locations_list_fragment.xml  main_activity.xml  map_decoration_item.xml  map_style_dialog.xml  maps_select_location.xml  maps_select_location_fragment.xml  maps_select_profile.xml  (+15 more)
app/src/main/res/layout-v23/: create_profile_fragment.xml  zen_preferences_fragment.xml
app/src/main/res/layout-v24/: create_profile_fragment.xml  zen_preferences_fragment.xml
app/src/main/res/layout-v25/: zen_preferences_fragment.xml
app/src/main/res/layout-v27/: zen_preferences_fragment.xml
app/src/main/res/layout-v28/: create_profile_fragment.xml  zen_preferences_fragment.xml
app/src/main/res/layout-v29/: zen_preferences_fragment.xml
app/src/main/res/layout-v30/: create_profile_fragment.xml  zen_preferences_fragment.xml
app/src/main/res/menu/: action_item_selection.xml  action_menu_save_changes.xml  action_menu_save_profile.xml  action_menu_scheduler.xml  action_menu_selected.xml  bottom_nav_menu.xml  dnd_conversations.xml  dnd_exceptions.xml  dnd_mode_menu.xml  scheduler_options_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/transition/: fade.xml  slide.xml  slide_from_left.xml  slide_from_right.xml  to_scene_1.xml  to_scene_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/volumeprofiler/: ExampleUnitTest.kt
app/src/test/java/ru/example/silentdroid/: ExampleUnitTest.kt  SchedulerUnitTest.kt
(+487 files in other folders)
