plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'kotlin-kapt'
android {
    signingConfigs {
        release {
            storeFile file('/home/fedor/releaseKeyStore.jks')
            storePassword System.getenv("KSTOREPWD")
            keyAlias 'releaseKey'
            keyPassword System.getenv("KEYPWD")
        }
        debug {
            storeFile file('/home/fedor/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdk 33
    buildToolsVersion "30.0.3"

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "ru.rrtry.silentdroid"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "v1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        manifestPlaceholders = [API_KEY: "${properties.getProperty('API_KEY')}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation "com.google.android.gms:play-services-location:20.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'
    implementation 'androidx.core:core-ktx:1.8.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-compiler:2.37"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
}

kapt {
    correctErrorTypes true
}