<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        app:showAsAction="withText"
        android:icon="@drawable/baseline_delete_forever_deep_purple_400_24dp"
        android:title="Delete"/>

</menu>