<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="ru.rrtry.silentdroid.ui.BindingConverters"/>
        <import type="ru.rrtry.silentdroid.ui.BindingAdapters"/>
        <variable
            name="viewModel"
            type="ru.rrtry.silentdroid.viewmodels.ProfileDetailsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/rootViewGroup"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/dnd_exceptions_calls_title"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewModel.onCallsLayoutClick()}"
            android:id="@+id/exceptionsCallsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exceptionCallsTitle"
                android:layout_width="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="@string/dnd_exceptions_calls"/>

            <TextView
                android:id="@+id/exceptionsCallsDescription"
                android:layout_width="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                android:text="@{BindingConverters.prioritySendersToString(context, viewModel.priorityCallSenders, viewModel.priorityCategories, Policy.PRIORITY_CATEGORY_CALLS)}"/>
        </LinearLayout>

        <ru.rrtry.silentdroid.ui.views.PreferenceConstraintLayout
            android:id="@+id/repeatCallersLayout"
            callSenders="@{viewModel.priorityCallSenders}"
            priorityCategories="@{viewModel.priorityCategories}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onRepetitiveCallersLayoutClick()}"
            app:layout_constraintTop_toBottomOf="@+id/exceptionsCallsLayout">

            <TextView
                android:id="@+id/repeatCallersTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="16dp"
                android:text="@string/dnd_exceptions_allow_repeat_callers_title"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/repeatCallersDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:text="@string/dnd_exceptions_allow_repeat_callers_description"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/repeatCallersSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repeatCallersTitle" />

            <Switch
                android:id="@+id/repeatCallersSwitch"
                callSenders="@{viewModel.priorityCallSenders}"
                repeatingCallersPriorityCategories="@{viewModel.priorityCategories}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repeatCallersTitle"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@+id/repeatCallersDescription"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/repeatCallersDescription" />
        </ru.rrtry.silentdroid.ui.views.PreferenceConstraintLayout>

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#969696"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeatCallersLayout" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/dnd_exceptions_messages_title"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator2" />

        <LinearLayout
            android:id="@+id/exceptionsMessagesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onMessagesLayoutClick()}"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/dnd_exceptions_messages"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/exceptionsMessagesDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:text="@{BindingConverters.prioritySendersToString(context, viewModel.priorityMessageSenders, viewModel.priorityCategories, Policy.PRIORITY_CATEGORY_MESSAGES)}"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#969696"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exceptionsMessagesLayout" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/dnd_exceptions_priority_categories_title"
            android:textSize="14sp"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator3" />

        <LinearLayout
            android:id="@+id/otherInterruptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onPriorityInterruptionsLayoutClick()}"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="16dp"
                android:text="@string/dnd_exceptions_priority_categories"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/otherInterruptionsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:text="@{BindingConverters.priorityCategoriesToString(context, viewModel.priorityCategories)}"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>