<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/location_tab">

    <fragment
        android:id="@+id/location_tab"
        android:name="com.example.volumeprofiler.fragments.MapsCoordinatesFragment"
        android:label="MapsCoordinatesFragment">
        <action
            android:id="@+id/action_mapsCoordinatesFragment_to_mapsProfileSelectionFragment"
            app:destination="@id/profile_tab" />
    </fragment>
    <fragment
        android:id="@+id/profile_tab"
        android:name="com.example.volumeprofiler.fragments.MapsProfileSelectionFragment"
        android:label="MapsProfileSelectionFragment" />
</navigation>