<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.volumeprofiler.util.ui.BindingConverters"/>
        <import type="com.example.volumeprofiler.util.TextUtil"/>
        <variable
            name="viewModel"
            type="com.example.volumeprofiler.viewmodels.AlarmDetailsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/clockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:transitionName="alarmDetailsTransition"
            android:text="@{TextUtil.formatLocalTime(context, viewModel.localTime)}"
            android:onClick="@{() -> viewModel.onTimeSelectButtonClick()}"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/enableAlarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:transitionName="alarmDetailsTransition"
            app:layout_constraintBottom_toBottomOf="@+id/clockView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clockView" />

        <View
            android:id="@+id/separator1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clockView" />

        <RelativeLayout
            android:id="@+id/repeatLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/separator1"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> viewModel.onDaysSelectButtonClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/repeatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Repeat"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repeatTitle"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:textSize="15sp"
                android:text="@{TextUtil.weekDaysToString(viewModel.scheduledDays, viewModel.weekDaysLocalTime)}" />

        </RelativeLayout>

        <View
            android:id="@+id/separator2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeatLayout" />

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Profile"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/separator2"
            app:layout_constraintTop_toBottomOf="@+id/separator2" />

        <Spinner
            android:id="@+id/profileSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:entries="@{viewModel.profilesStateFlow}"
            android:selectedItemPosition="@={viewModel.selectedSpinnerPosition}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profileTitle"
            app:layout_constraintTop_toBottomOf="@+id/profileTitle" />

        <View
            android:id="@+id/separator3"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileSpinner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>