<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="Exceptions: Calls"
        android:textColor="#FF6B13EA"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:paddingTop="25dp"
        android:id="@+id/exceptionsCallsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exceptionCallsTitle"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:paddingStart="35dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Calls"/>

        <TextView
            android:id="@+id/exceptionsCallsDescription"
            android:layout_width="wrap_content"
            android:paddingStart="35dp"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="From starred contacts only"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/repeatCallersLayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/exceptionsCallsLayout"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/repeatCallersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:text="Allow repeat callers"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/repeatCallersDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/repeatCallersTitle"
            android:layout_marginLeft="35dp"
            android:text="If the same person calls second time\nwithin 15 minutes period"/>

        <Switch
            android:id="@+id/repeatCallersSwitch"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/repeatCallersDescription"
            android:layout_below="@id/repeatCallersTitle"/>
    </RelativeLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#969696"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatCallersLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="Exceptions: Messages"
        android:textColor="#FF6B13EA"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2" />

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:paddingTop="25dp"
        android:id="@+id/exceptionsMessagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:paddingStart="35dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Messages"/>

        <TextView
            android:id="@+id/exceptionsMessagesDescription"
            android:layout_width="wrap_content"
            android:paddingStart="35dp"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="From starred contacts only"/>
    </LinearLayout>

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#969696"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exceptionsMessagesLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="Exceptions: Other interruptions"
        android:textSize="14sp"
        android:textColor="#FF6B13EA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator3" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="Reminders"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Switch
        android:id="@+id/RemindersSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="Calendar events"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Switch
        android:id="@+id/EventsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11" />
</androidx.constraintlayout.widget.ConstraintLayout>