<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="7dp"
    android:background="?attr/colorOnSecondary"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/eventTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Repeating event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/eventTitle"
            app:layout_constraintTop_toBottomOf="@+id/eventTitle"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/instanceTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="9:00 PM - 10:00 PM"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/imageView19"
            app:srcCompat="@drawable/baseline_calendar_today_black_24dp" />

        <TextView
            android:id="@+id/rruleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="Repeats weekly"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintEnd_toStartOf="@+id/editEventButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/imageView17" />

        <Switch
            android:id="@+id/enableSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eventTitle" />

        <ImageButton
            android:id="@+id/deleteEventButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/rruleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rruleTextView"
            app:srcCompat="@drawable/baseline_delete_forever_deep_purple_400_24dp" />

        <ImageButton
            android:id="@+id/editEventButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/deleteEventButton"
            app:layout_constraintEnd_toStartOf="@+id/deleteEventButton"
            app:layout_constraintTop_toTopOf="@+id/deleteEventButton"
            app:srcCompat="@drawable/baseline_drive_file_rename_outline_black_24dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:srcCompat="@drawable/baseline_volume_down_deep_purple_300_24dp" />

        <TextView
            android:id="@+id/profilesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Silent -> normal"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="@+id/imageView19" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>