<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveGeofenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-40dp"
        android:translationX="-8dp"
        app:scrimAnimationDuration="0"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@id/containerBottomSheet"
        app:layout_anchorGravity="right"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/jumpToCurrentLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-110dp"
        android:translationX="-8dp"
        app:scrimAnimationDuration="0"
        android:src="@drawable/baseline_location_on_black_24dp"
        app:layout_anchor="@id/containerBottomSheet"
        app:layout_anchorGravity="right"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:layout_anchor="@+id/map"
        custom:layout_anchorGravity="center"
        tools:context=".activities.MapsActivity"/>

    <FrameLayout
        app:layout_constraintTop_toBottomOf="parent"
        android:id="@+id/containerBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/colorOnPrimary"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="Press enter to perform search"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
