<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.slider.Slider
        android:id="@+id/radiusSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:value="100"
        android:valueFrom="100"
        android:valueTo="1000"
        app:layout_constraintEnd_toStartOf="@+id/progressText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="100"
        style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        app:layout_constraintBottom_toBottomOf="@+id/radiusSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radiusSlider" />

</androidx.constraintlayout.widget.ConstraintLayout>